# 2nd-Main-JeonsiLog-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pull_request_template.md  이슈-생성-템플릿.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/depth/jeonsilog/: JeonsiLogServerApplication.java
src/main/java/depth/jeonsilog/domain/alarm/application/: AlarmCreateService.java  AlarmService.java
src/main/java/depth/jeonsilog/domain/alarm/converter/: AlarmConverter.java
src/main/java/depth/jeonsilog/domain/alarm/domain/: Alarm.java  AlarmType.java
src/main/java/depth/jeonsilog/domain/alarm/dto/: AlarmResponseDto.java
src/main/java/depth/jeonsilog/domain/alarm/presentation/: AlarmController.java
src/main/java/depth/jeonsilog/domain/auth/application/: AuthService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/depth/jeonsilog/domain/auth/converter/: AuthConverter.java
src/main/java/depth/jeonsilog/domain/auth/domain/: Token.java
src/main/java/depth/jeonsilog/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  TokenMapping.java
src/main/java/depth/jeonsilog/domain/auth/presentation/: AuthController.java
src/main/java/depth/jeonsilog/domain/calendar/application/: CalendarService.java
src/main/java/depth/jeonsilog/domain/calendar/converter/: CalendarConverter.java
src/main/java/depth/jeonsilog/domain/calendar/domain/: Calendar.java
src/main/java/depth/jeonsilog/domain/calendar/dto/: CalendarRequestDto.java  CalendarResponseDto.java
src/main/java/depth/jeonsilog/domain/calendar/presentation/: CalendarController.java
src/main/java/depth/jeonsilog/domain/common/: BaseEntity.java  Status.java
src/main/java/depth/jeonsilog/domain/exhibition/application/: ExhibitionService.java
src/main/java/depth/jeonsilog/domain/exhibition/converter/: ExhibitionConverter.java
src/main/java/depth/jeonsilog/domain/exhibition/domain/: Exhibition.java  OperatingKeyword.java  PriceKeyword.java
src/main/java/depth/jeonsilog/domain/exhibition/dto/: ExhibitionRequestDto.java  ExhibitionResponseDto.java
src/main/java/depth/jeonsilog/domain/exhibition/presentation/: ExhibitionController.java  SaveExhibitionController.java
src/main/java/depth/jeonsilog/domain/fcm/application/: FcmService.java
src/main/java/depth/jeonsilog/domain/follow/application/: FollowService.java
src/main/java/depth/jeonsilog/domain/follow/converter/: FollowConverter.java
src/main/java/depth/jeonsilog/domain/follow/domain/: Follow.java
src/main/java/depth/jeonsilog/domain/follow/dto/: FollowResponseDto.java
src/main/java/depth/jeonsilog/domain/follow/presentation/: FollowController.java
src/main/java/depth/jeonsilog/domain/image/domain/: Image.java
src/main/java/depth/jeonsilog/domain/interest/application/: InterestService.java
src/main/java/depth/jeonsilog/domain/interest/converter/: InterestConverter.java
src/main/java/depth/jeonsilog/global/: DefaultAssert.java
src/main/java/depth/jeonsilog/global/config/: FcmConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  TomcatWebCustomConfig.java
src/main/java/depth/jeonsilog/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/depth/jeonsilog/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/: application-swagger.yml  application.yml  forbidden-words.txt
src/test/java/depth/jeonsilog/: JeonsiLogServerApplicationTests.java
(+91 files in other folders)
